# study

./: .gitignore  study.gitignore
bigdata/flume/tags-interceptor/: pom.xml
bigdata/flume/tags-interceptor/src/main/java/mmgs/study/bigdata/flume/ipinyou/: TagsInterceptor.java
bigdata/flume/tags-interceptor/src/test/java/mmgs/study/bigdata/flume/ipinyou/: TagsInterceptorTest.java
bigdata/hadoop/mr/bidding-counter/: README.txt  pom.xml
bigdata/hadoop/mr/bidding-counter/src/main/java/mmgs/study/bigdata/hadoop/mr/: BiddingCounter.java  BiddingCounterConstants.java  BiddingCounterDriver.java  BiddingCounterMapper.java  BiddingCounterReducer.java  HitPriceWritable.java
bigdata/hadoop/mr/bidding-counter/src/test/java/mmgs/study/bigdata/hadoop/mr/: BiddingCounterDriverLocalTest.java  BiddingCounterMapperTest.java  BiddingCounterReducerTest.java  SequenceFileReadDemo.java
bigdata/hadoop/mr/bidding-counter/src/test/resources/: driver-expected-output.txt  test-bidding-dataset.txt
bigdata/hadoop/mr/site-impression-finder/: README.txt  pom.xml
bigdata/hadoop/mr/site-impression-finder/src/main/java/mmgs/study/bigdata/hadoop/mr/: PinyouidComparator.java  PinyouidPartitioner.java  PinyouidTimestampComparator.java  PinyouidTimestampWritable.java  SiteImpressionFinder.java  SiteImpressionFinderConstants.java  SiteImpressionFinderDriver.java  SiteImpressionFinderMapper.java  SiteImpressionFinderReducer.java
bigdata/hadoop/mr/site-impression-finder/src/main/java/mmgs/study/bigdata/hadoop/mr/sifinder/: PinyouidComparator.java  PinyouidPartitioner.java  PinyouidTimestampComparator.java  PinyouidTimestampWritable.java  SiteImpressionFinder.java  SiteImpressionFinderConstants.java  SiteImpressionFinderDriver.java  SiteImpressionFinderMapper.java  SiteImpressionFinderReducer.java
bigdata/hadoop/mr/site-impression-finder/src/test/java/mmgs/study/bigdata/hadoop/mr/: PinyouidComparatorTest.java  PinyouidPartitionerTest.java  PinyouidTimestampComparatorTest.java  SiteImpressionFinderDriverTest.java  SiteImpressionFinderMapperTest.java  SiteImpressionFinderReducerTest.java
bigdata/hadoop/mr/site-impression-finder/src/test/java/mmgs/study/bigdata/hadoop/mr/sifinder/: PinyouidComparatorTest.java  PinyouidPartitionerTest.java  PinyouidTimestampComparatorTest.java  SiteImpressionFinderDriverTest.java  SiteImpressionFinderMapperTest.java  SiteImpressionFinderReducerTest.java
bigdata/hadoop/mr/site-impression-finder/src/test/resources/: driver-expected-output.txt  test-impression-dataset.txt
bigdata/hadoop/yarn/keywords-extractor/: .gitignore  README.txt  pom.xml
bigdata/hadoop/yarn/keywords-extractor/src/main/java-templates/mash/study/bigdata/hadoop/kw/: Version.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/: CurrentVersion.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/appmaster/: ApplicationMaster.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/client/: Client.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/container/: Container.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/container/crawler/: DocumentExtractor.java  TextDocumentExtractor.java  WebDocumentExtractor.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/container/datasource/: FileDataSource.java  HdfsFileDataSource.java  LocalFileDataSource.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/container/model/: UserProfileTag.java  UserProfileTagParser.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/container/parser/: HtmlKeyWordsExtractor.java  KeyWordsExtractor.java
bigdata/hadoop/yarn/keywords-extractor/src/main/java/mmgs/study/bigdata/hadoop/kw/utils/: FileSplitter.java  HdfsManipulator.java  KWConstants.java
bigdata/hadoop/yarn/keywords-extractor/src/test/java/mmgs/study/bigdata/hadoop/kw/crawler/: TextDocumentExtractorTest.java  WebDocumentExtractorTest.java
bigdata/hadoop/yarn/keywords-extractor/src/test/java/mmgs/study/bigdata/hadoop/kw/parser/: HtmlKeyWordsExtractorTest.java
bigdata/hadoop/yarn/keywords-extractor/src/test/java/mmgs/study/bigdata/hadoop/kw/utils/: FileSplitterTest.java  KeyWordsUtilsTest.java
bigdata/hadoop/yarn/keywords-extractor/src/test/resources/: normal-file-to-split.txt  normal-splitted-file-1.txt  normal-splitted-file-2.txt  normal-splitted-file-3.txt  tiny-file-to-split.txt
bigdata/hive/user-agent-parser/: pom.xml
bigdata/hive/user-agent-parser/src/main/java/mash/study/bigdata/hive/useragentparser/: UserAgentParser.java
bigdata/hive/user-agent-parser/src/main/java/mash/study/bigdata/hive/useragentsplitter/: UserAgentSplitterUDF.java  UserAgentSplitterUDTF.java
bigdata/hive/user-agent-parser/src/main/test/mash/study/bigdata/hive/useragentsplitter/: UserAgentSplitterUDFTest.java  UserAgentSplitterUDTFTest.java
bigdata/kafka/directory-based-producer/: pom.xml
bigdata/spark/click-raw-cache-stream/: pom.xml
bigdata/spark/click-raw-cache-stream/src/main/scala/mmgs/study/bigdata/spark/: AggregatedClicksStreamer.scala  Click.scala  ClickInfo.scala  KafkaToHBaseNerdammer.scala  KafkaToHbasePhoenix.scala  NetworkWordCount.scala  RawClicksStreamer.scala
bigdata/spark/fbextractor/: pom.xml
bigdata/spark/fbextractor/src/main/java/mmgs/study/bigdata/spark/: FBDataTransformer.java  FBEventData.java  FBEventsCrawler.java  FBEventsExtractor.java  FBExtractor.java  KeyWordsExtractor.java  Main.java  PlaceVisitors.java
bigdata/spark/fbextractor/src/test/java/mmgs/study/bigdata/spark/: FBDataTransformerTest.java  FBEventDataTest.java
bigdata/spark/fbudf/fbextractor/: pom.xml
bigdata/spark/fbudf/fbextractor/src/main/java/mmgs/study/bigdata/spark/fbudf/: FBEventAttendee.java  FBEventData.java  FBExtractor.java  KeyWordsExtractor.java
bigdata/spark/fbudf/fbextractor/src/test/java/mmgs/study/bigdata/spark/fbudf/: FBExtractorTest.java
(+39 files in other folders)
