<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mash.study.bigdata.hive</groupId>
    <artifactId>useragent-parser</artifactId>
    <version>1.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <hive.version>1.2.1</hive.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <!-- Hive -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- User Agent parsing -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.19</version>
        </dependency>
        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.finra.hiveqlunit</groupId>
            <artifactId>hiveQLUnit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>